<html lang ="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial0scale=1.0" />
        <title>Contact</title>
        <script src="https://unpkg.com/@phosphor-icons/web"></script>
        <link rel="stylesheet" href="css/stylecontact.css" />
        <link rel="icon" type="image/png" href="images/ron.ico" />
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:updated_time" content="1440432930" />
    </head>
    <body>
        <header>
            <a href="#" class="logo"> <img src="img/ron.png"></a>
             <ul class="navmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="certificate.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="chatbox.html">Chatbox</a></li>
             </ul>   
            </header>
            
            <section class="home">
                <div class="contact-container">
                    <h1>Contact Me</h1>
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p><strong>Email:</strong> nzmackaeronhumarang@gmail.com</p>
                        <p><strong>Phone:</strong> 027 221 3700</p>
                        <p><strong>Address:</strong> 13 Lyren Pi Half Moon Bay Auckland 2012 New Zealand</p>
                    </div>
                    <div class="contact-form">
                        <h2>Send Me a Message</h2>
                        <form action="https://api.web3forms.com/submit" method="POST">
                            <input type="hidden" name="access_key" value="c6398b02-021d-4e05-8a98-2b80f9d67658">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                            
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                            
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                            
                            <button type="submit">Send</button>
                            
                        </form>
                    </div>
                </div>
                
                <div class="home-img">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764930.586286085!2d173.5811358284189!3d-40.90055769582175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d40b6d7dd979c95%3A0x4005d63a0c5cc0!2sNew%20Zealand!5e0!3m2!1sen!2sus!4v1694632190654!5m2!1sen!2sus"
                            width="600"
                            height="450"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
                
            </section>
            
            
    <a href="#" class="scroll-btn"> Scroll Down
        <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>
    
    </body>
    </html>